# java-basic

./: README.md  pom.xml
src/main/java/com/ov/: JavaBasicApplication.java
src/main/java/com/ov/DataStructure/: MyArrayList.java  MyLinkedList.java  SinglyListNode.java
src/main/java/com/ov/basic/: Address.java  Customer.java
src/main/java/com/ov/datastructure/: MyArrayList.java  MyLinkedList.java  MySinglyLinkedList.java  SinglyListNode.java
src/main/java/com/ov/java8/: FunctionInterfaceDemo.java  LambdaExpressionsAndStream.java
src/main/java/com/ov/leetcode/: BinaryTreeUtil.java  ImplementStrStr.java  InvertBinaryTree.java  MaximumDepthofBinaryTree.java  MoveZeroes.java  SumOfLeftLeaves.java  TreeNode.java  TwoSumWithInputBST.java  TwoSumWithInputSortedArray.java
src/test/java/com/ov/: JavaBasicApplicationTests.java
src/test/java/com/ov/leetcode/: LeetCodeTest.java
